# Обязательные поля:
# Миграции
GOOSE_DRIVER=postgres                               #какую базу данных мы используем            
GOOSE_DBSTRING=postgres://postgres:postgres@localhost:5433/incidents_service   #строчка для подключения к нашей базе данных в формате: название_субд://имя_пользователя:пароль@хост:порт/имя базы данных
GOOSE_MIGRATION_DIR=./migrations        #место где хранятся файлы миграций

# Данные для подключения к бд
DB_NAME=incidents_service
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5433                             # переменная опциональна, но по дефолту значение: 5432

API_KEY=1234                        # апи ключ для доступа к админским эндпоинтам

# Опциональные поля:
#DB_SSLMODE=                         # Режим ssl, дефолтное значение: disable
#DB_HOST=                            # Адрес хоста базы данных, дефолтное значение: localhost
#WEBHOOK_URL=http://localhost:9090/test  # url для отправки вебхука: дефолтное значение: http://localhost:9090/test    
#WEBHOOK_METHOD=                     # метод по которому будут отправляться вебхуки: может быть POST или GET, дефолт POST
#MAX_INCIDENT_RADIUS=                # максимальный радиус инцидента, дефолтное значение: 50000
#DEFAULT_INCIDENT_RADIUS=            # дефолтное значение радиуса инцидента, если он не задан, дефолтное значение: 5000
#MAX_ROWS_IN_PAGE=                   # количество записей на каждой странице при пагинации, дефолтное значение: 10
#STATS_TIME_WINDOW_MINUTES=          # временное окно в минутах для проверки статистики по инцидентам, дефолтное значение: 100
#REDIS_ADDR=                         # адрес серверса Redis с портом, дефолтное значение: localhost:6380
#REDIS_TTL=                          # TTL записей Redis в секундах, дефолтное значение: 300
#WEBHOOK_MAX_RETRY=                  # Максимальнле количество попыток отправки вебхука, дефолтное значение: 3
#LOGGING_USER_ERROR=                 # Логирование ошибок пользователей при запросе, дефолтное значение: false